# Streampipes-API

./: Streampipes-API.sln
SP-Elements/stefan-sp-elements/: .gitignore  pom.xml
SP-Elements/stefan-sp-elements/development/: env
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/: Init.java  SPHelper.java
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/config/: ConfigKeys.java
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/pe/processor/CEP/: ComplexEventProcessing.java
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/pe/processor/cleaner/: DataCleaner.java
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/pe/processor/warning/checker/: WarningChecker.java
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/pe/sink/visualization/: MongoDB4GrafanaWriter.java
SP-Elements/stefan-sp-elements/src/main/java/org/stefan_ana/pe/source/data/collector/: DataCollector.java
SP-Elements/stefan-sp-elements/src/main/resources/org.stefan_ana.pe.processor.CEP.ComplexEventProcessing/: documentation.md  strings.en
SP-Elements/stefan-sp-elements/src/main/resources/org.stefan_ana.pe.source.data.collector.DataCollector/: documentation.md  strings.en
Streampipes-API/: Dockerfile  InfluxDB dbrp mapping.txt  Program.cs  Startup.cs  Streampipes-API.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml  token.txt
Streampipes-API/Controllers/: CriticalAlarmController.cs  MonitoringDataController.cs  WarningController.cs  WeatherForecastController.cs
Streampipes-API/Interfaces/: IStreampipesDatabaseSettings.cs
Streampipes-API/Models/: CriticalAlarm.cs  MonitoringData.cs  MonitoringDataRequest.cs  MonitoringDataResponse.cs  StreampipesDatabaseSettings.cs  Warning.cs  WeatherForecast.cs
Streampipes-API/Properties/: launchSettings.json
Streampipes-API/Services/: InfluxDBService.cs  MongoDBService.cs  MonitoringDataService.cs  WeatherService.cs
